<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <title>Gemeni Enterprises - Panjim, Goa.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body class="h-100">
  <app-root></app-root>
</body>

</html>
